<html>
<head>
    <title>Главная страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .icon_user{
        display: inline-block;
        border-radius:50%;
        overflow:hidden;
        }
        .flex{
        display:flex;
        }
        body{
        background-image: url(/static/bg.jpg);
        background-size: cover;
        }
        .navbar{
        opacity:0.5;
        transition:300ms;
        }
        .navbar:hover{
        opacity:1;
        }
        .bg{
            background: rgba(255, 255, 255, 0.7);
            min-height: 80vh;
        }




    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg mb-3 bg-primary" data-bs-theme="dark">
    <div class="container" style="max-width:500px !important;">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Домой</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users">Пользователи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/news" role="button" aria-current="page">
                        Новости
                    </a>
                </li>
                <li class="nav-item flex">
                    {% if current_user.is_authenticated %}
                    <a class="nav-link" href="/out">Выйти</a>
                    <a href="/profile/{{current_user.id}}">
                        {%if current_user.avatar%}
                            <img src="/static/{{current_user.avatar}}" width="45" height="45" alt="" class="icon_user"/>
                        {% else %}
                            <img src="/static/user.png" width="45" height="45" alt="" class="icon_user"/>
                        {% endif %}
                    </a>
                    {% else %}
                    <a class="nav-link" href="/login">Войти</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container bg" style="max-width:500px !important;">
    {% block content %}{% endblock %}
</div>
<div class="container text-center fs-6" style="max-width:500px !important;">
    <b>Мой сайт 2023 © Уваров</b>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>
</html>
